[package]
name = "rustHashDB"
version = "0.1.0"
edition = "2021"

[dependencies]
ahash = "0.8.11"
parquet = "48.0"
axum-macros = "0.4.0"
axum = { version = "0.7.4"}
axum-extra = { version = "0.9.2", features = ["cookie", "typed-header"] }
dotenv = "0.15.0"
chrono = { version = "0.4.26", features = ["serde"] }
serde = { version = "1.0.192", features = ["derive"] }
serde_json = "1.0.108"
thiserror = "1.0.50"
tokio = { version = "1.31.0", features = ["full"] }
tracing = "0.1.40"
tracing-subscriber = { version = "0.3.18", features = ["env-filter"] }
uuid = { version = "1.5.0", features = ["v4", "serde"] }
tower-http = { version = "0.5.0", features = ["cors"] }
clap = { version = "4.4.18", features = ["derive", "env"] }
